# N2NChat

./: pom.xml
src/main/java/: MySpringBootApplication.java
src/main/java/org/config/: AppInitializer.java  SecurityInitializer.java  WebAppConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/org/controller/: StompController.java  WebController.java
src/main/java/org/data/: Message.java  SimpleMessage.java
src/main/java/org/service/: BroadCast.java  ChatRoom.java
src/main/resources/static/: chat-board.js  friends-board.js
src/main/resources/templates/: Chat.html  Login-SignUp.html  LoginSuccess.html
